# PARIKSHA

./: README.md
PARIKSHA/: README.md  pom.xml
PARIKSHA/src/main/java/com/example/quiz/: QuizApplication.java
PARIKSHA/src/main/java/com/example/quiz/controller/: QuizController.java
PARIKSHA/src/main/java/com/example/quiz/model/: Question.java
PARIKSHA/src/main/resources/templates/: index.html  result.html
